@import smart-grid
	
// USER VARIABLES SECTION
$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$text: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$default-font: Roboto, sans-serif // Roboto Font Family
