// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../assets/fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../assets/fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../assets/fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../assets/fonts/roboto-bolditalic-webfont.woff2')